<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .top-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 400px;
        height: 50px;
        background-color: black;
      }
      .top-icon1 {
        max-width: 100px;
        height: 100%;
        object-fit: contain;
      }
      .top-icon2 {
        max-width: 50px;
        height: 100%;
        object-fit: contain;
        margin-right: 10px;
      }
      .image1 {
        width: 400px;
        object-fit: contain;
      }
      .text1 {
        font-size: 20px;
      }
      .text2 {
        font-size: 15px;
      }
      .text3 {
        font-size: 15px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="top-box">
      <img src="images/ssafy_logo.png" alt="logo1" class="top-icon1">
      <img src="images/hamburger_btn.png" alt="btn" class="top-icon2">
    </div>
      <img src="images/ssafy_banner.png" alt="banner" class="image1">
      <p class="text1">삼성청년 SW아카데미<br><strong>대한민국 SW의 미래를</strong> 이끕니다.</p>
      <p class="text2">삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다.</p>
      <p class="text3">본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다.<br>(교육운영은 멀티캠퍼스에서 위탁 실시)</p>
      <p><strong>주관</strong><img src="images/multicampus_logo.png" alt="logo2"></p>
      <p><strong>후원</strong><img src="images/mob_logo_moel.png" alt="logo3"></p>
  </body>
  </html>